NEXT_PUBLIC_GISCUS_REPO=richardsimms/uxmba
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHLcu9Q
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHLcu9c4COlSC


CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=h4DxusbPOYckIzD_AJRF_Q 
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID=db6bae2650